--2025-06-26 18:00:04--  https://images.unsplash.com/photo-1550751827-4bd374c3f58b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80
Resolving images.unsplash.com (images.unsplash.com)... 2a04:4e42:59::720, 199.232.102.208
Connecting to images.unsplash.com (images.unsplash.com)|2a04:4e42:59::720|:443... failed: Connection timed out.
Connecting to images.unsplash.com (images.unsplash.com)|199.232.102.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 534496 (522K) [image/jpeg]
Saving to: ‘crypto-bg.jpg’

     0K .......... .......... .......... .......... ..........  9%  699K 1s
    50K .......... .......... .......... .......... .......... 19% 1.90M 0s
   100K .......... .......... .......... .......... .......... 28% 1.79M 0s
   150K .......... .......... .......... .......... .......... 38% 2.32M 0s
   200K .......... .......... .......... .......... .......... 47% 2.02M 0s
   250K .......... .......... .......... .......... .......... 57% 1.70M 0s
   300K .......... .......... .......... .......... .......... 67% 1.18M 0s
   350K .......... .......... .......... .......... .......... 76% 1.88M 0s
   400K .......... .......... .......... .......... .......... 86% 2.40M 0s
   450K .......... .......... .......... .......... .......... 95% 1.21M 0s
   500K .......... .......... .                               100% 1.69M=0.3s

2025-06-26 20:56:58 (1.50 MB/s) - ‘crypto-bg.jpg’ saved [534496/534496]

